<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="green">#31D36B</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="grey_1">#665F67</color>
    <color name="white">#FFFFFFFF</color>
    <color name="black">#000000</color>
    <color name="red">#D33131</color>
   <color name="box">
        <selector xmlns:android="http://schemas.android.com/apk/res/android">
            <item android:color="@color/green" android:state_focused="true"/>
            <item android:color="@color/green" android:state_hovered="true"/>
            <item android:color="@color/green" android:state_enabled="false"/>
            <item android:color="@color/white" />  <!-- unfocused -->
        </selector>
    </color>
</resources>
