<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">

    <path
        android:fillColor="#2B2129"
        android:fillType="evenOdd"
        android:pathData="M12.5019 26.7039L24.217 11.5539C24.8537 10.7369 25.0801 9.7924 24.8679 8.83065C24.684 7.95634 24.1463 7.12503 23.3398 6.49438L21.3731 4.93208C19.6611 3.57045 17.5388 3.71378 16.322 5.27608L15.0062 6.98313C14.8364 7.19669 14.8789 7.51202 15.0911 7.68402C15.0911 7.68402 18.416 10.3499 18.4868 10.4073C18.7132 10.6223 18.883 10.9089 18.9254 11.2529C18.9961 11.9266 18.5292 12.5572 17.8359 12.6432C17.5105 12.6862 17.1993 12.5859 16.9729 12.3996L13.4781 9.61897C13.3083 9.4914 13.0537 9.51864 12.9122 9.69063L4.60685 20.4404C4.0692 21.114 3.88526 21.9883 4.0692 22.834L5.13036 27.4349C5.18695 27.6785 5.39918 27.8505 5.65386 27.8505L10.323 27.7932C11.1719 27.7788 11.9642 27.3919 12.5019 26.7039ZM19.0396 25.271H26.653C27.3958 25.271 28 25.883 28 26.6355C28 27.3894 27.3958 28 26.653 28H19.0396C18.2968 28 17.6926 27.3894 17.6926 26.6355C17.6926 25.883 18.2968 25.271 19.0396 25.271Z" />
</vector>