<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">

    <path
        android:fillColor="#130F26"
        android:fillType="evenOdd"
        android:pathData="M13.1938 14.9733C12.6105 14.9733 12.1492 15.4267 12.1492 16C12.1492 16.56 12.6105 17.0267 13.1938 17.0267H21.3334V23.4C21.3334 26.6667 18.6337 29.3333 15.2965 29.3333H8.68994C5.3663 29.3333 2.66669 26.68 2.66669 23.4133V8.60001C2.66669 5.32 5.37987 2.66667 8.70351 2.66667H15.3237C18.6337 2.66667 21.3334 5.32001 21.3334 8.58667V14.9733H13.1938ZM26.1736 11.3869L30.067 15.2669C30.267 15.4669 30.3736 15.7203 30.3736 16.0003C30.3736 16.2669 30.267 16.5336 30.067 16.7203L26.1736 20.6003C25.9736 20.8003 25.707 20.9069 25.4536 20.9069C25.187 20.9069 24.9203 20.8003 24.7203 20.6003C24.3203 20.2003 24.3203 19.5469 24.7203 19.1469L26.8536 17.0269H21.3336V14.9736H26.8536L24.7203 12.8536C24.3203 12.4536 24.3203 11.8003 24.7203 11.4003C25.1203 10.9869 25.7736 10.9869 26.1736 11.3869Z" />
</vector>